KAFKA_BROKERS=b-2.ucustreamingclass.6parrd.c7.kafka.us-east-1.amazonaws.com:9092,b-3.ucustreamingclass.6parrd.c7.kafka.us-east-1.amazonaws.com:9092,b-1.ucustreamingclass.6parrd.c7.kafka.us-east-1.amazonaws.com:9092
ZOOKEEPER_CONNECT=z-2.ucustreamingclass.6parrd.c7.kafka.us-east-1.amazonaws.com:2181,z-3.ucustreamingclass.6parrd.c7.kafka.us-east-1.amazonaws.com:2181,z-1.ucustreamingclass.6parrd.c7.kafka.us-east-1.amazonaws.com:2181
REGISTRY_URI=768305773658.dkr.ecr.us-east-1.amazonaws.com
STUDENT_NAME=fraud-detection
MAIN_TOPIC=user-activity-data
ENRICHMENT_TOPIC=black-data
ENRICHED_TOPIC=enriched-user-data
SCHEMA_REGISTRY=http://schema-registry:8081
BLACKIPURL=https://raw.githubusercontent.com/ihorhrysha/fraud-detection/master/black-data-provider/src/main/resources/black_ip.csv
BLACKEMAILURL=https://raw.githubusercontent.com/ihorhrysha/fraud-detection/master/black-data-provider/src/main/resources/black_email.csv
BLACKIPURL_PUBLIC=https://myip.ms/files/blacklist/csf/latest_blacklist.txt

